<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
    <View android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical"
                  android:layout_weight="4"
                  android:layout_width="0dp"
                  android:layout_height="fill_parent"
                  android:gravity="center" >
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_log"
                android:onClick="onAddLog" />
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/inspect_logs"
                android:onClick="onInspectLogs" />
    </LinearLayout>
    <View android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="fill_parent" />
</LinearLayout>
